apiVersion: v1
kind: ConfigMap
metadata:
  name: loglevel
data:
  livesettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Error",
          "System": "Error",
          "Microsoft": "Error"
        }
      }
    }